
.About-container{
    width: auto;
    color:#5C4B99;
    /* color: #E7CEA6; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(252, 253, 253);
    text-align: center;
    height: 85vh;
    margin-top: 12vh;
}
.content{
    display: flex;
    padding: 1rem;
    align-items: center;
    /* background-color: rgb(240, 230, 217); */
    padding-left: 2rem;
    gap: 1rem;
    flex-direction: column;
    /* color: #A084E8; */
    color: #9288F8;
}
.side{
    border: 4px solid transparent;
    padding: 1rem;
    padding-left: 5rem;
    padding-right: 5rem;
    border-image-slice: 1;
    /* border-image-source: linear-gradient(to left, #FFDBC3,#3D246C,#9F91CC,#5C4B99); */
}
.container-img{
    width: 19%;
}
.side::first-letter {
    font-size: 150%;
    font-weight: bold;
    color: red;
  }
.side:hover{
    transform: scale(1.1);
    transition:transform .6s ease-in-out;
    background-color:#FFDBC3;
    width: 60%;
    margin-left: 10rem;
    /* margin-bottom: 1rem; */
    border: none;
    font-size: large;
}
@media (max-width: 480px) {
    .About-container {
        position: relative;
        width: 100%;
        margin-top: 10vh;
            /* margin-left: 5rem; */
        height: 60vh;
         }
            .side-div {
                width: 80%;
                padding: 1px;
                
                max-height:80vh; /* You can adjust this based on how much height you want to allow on mobile */
                /* margin-left: 5rem; */
                background-color: rgb(211, 219, 227);
            }
            .container-img{
                width: 50%;
            }
            .side {
                font-size: 15px;
                line-height: 1.4;
                padding-left: 0;
                padding-right: 0;
            }
            
            
        }
    