.skills{
    display: flex;
    height: 33vh;
    padding-left: 4rem;
    padding-right: 4rem;
    margin-bottom: 1rem;
    padding-bottom: 2rem;
    justify-content: center;
    /* background-color: cornsilk; */

}
.skills-container{
   height: 90vh;
   /* background-color:rgb(223, 217, 217); */
   gap: 1rem;
   margin-top: 1rem;
   color: #5C4B99;
}
.skill-set{
     height:35vh;
     display: flex;
     gap: 2rem;
     /* padding-bottom: rem; */
     justify-content: center;
     align-items: center;
     /* justify-content: center; */
}
.skill{
    width: 10%;
    border: 4px solid #EDE4FF;
    border-radius: .6rem;
    box-shadow: 0px 0px 10px 0px lightcoral;
    background-color: white;
}
.skill:hover{
    transform: scale(1.4);
    transition: transform 0.1s ease-in-out;
}
.skill-logo{
    width: 98%;
    height: 20vh;
    margin: 2px;
}
#css{
    width: 100%;
}
.skill-map{
    height: 50vh;
    gap: 2rem;
}
.new-skill{
    border: 2px solid red;
}
.skill-content{
    width: 55%;
    /* color: rgb(15, 15, 248);
     */
     color: #9288F8;
     display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.skill-content:hover{
    transform: scale(1.1);
    transition: transform 0.1s ease-in-out;
    border: 4px solid transparent;
    border-image-slice: 1;
        border-image-source: linear-gradient(to left,#3D246C, #FFDBC3,#9F91CC,#5C4B99);

    /* border-image-source: linear-gradient(to left, violet, indigo, blue, green, yellow, orange,red); */
}
.skill-image{
    width: 20%;
    height: auto;
}
@media (max-width: 480px) {
    .skills-container{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
    }
    .skill-logo{
        width:90% ;
        height: 7vh;
    }
    .skill-set{
        padding: 2rem;
        padding-left: 5rem;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        width: 100%;
    }
    .skill{
        width: 63%;
        border: 3px solid;
    }
    .skills{
        display: flex;
        flex-direction: column;
        margin-top: 15rem;
        margin-left: 2rem;
    }
    .skill-image{
        width: 80%;
    }
    
    .skill-content {
        padding: 0;
        width: 100%;
        font-size: 12px;
        line-height: 1;
        max-height: 80vh; /* Limiting the maximum height like in .side-div */ 
        padding: 0;
    }
    .skill-content:hover{
        transform: scale(1.2);
        transition: transform 0.1s ease-in-out;
        border: 3px solid transparent;
        border-image-slice: 1;
        border-image-source: linear-gradient(to left,#3D246C, #FFDBC3,#9F91CC,#5C4B99);
       max-height: 60vh; 
        margin-right: 2rem;
        /* border-image-source: linear-gradient(to left, violet, indigo, blue, green, yellow, orange,red); */
    }
}
